{
    "name": "Function Monitor",
    "version": "1.0.0",
    "description": "Monitor a webpage for function invocations, using the inspector.",
    "manifest_version": 3,
    "author": "Chris Parks",
    "background": {
        "service_worker": "/chrome-pages/background.js",
        "type": "module"
    },
    "devtools_page": "/chrome-pages/devtools_page.html",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "webNavigation",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://*/*"
    ]
}